@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Pink: hsl(322, 100%, 66%);
    --Very_Pale_Cyan: hsl(193, 100%, 96%);
    --Very_Dark_Cyan: hsl(192, 100%, 9%);
    --Grayish_blue: hsl(208, 11%, 55%);
    --white: #fff;
}
h2, h3{
    font-family: 'Poppins';
    color: var(--Very_Dark_Cyan);
}
.des-info{
    font-family: 'Open Sans', sans-serif;
    color: var(--Very_Dark_Cyan);
}
.card-info, .contact-info, .ft-1, .ft-2, .ft-3, .ft-end{
    font-family: 'Open Sans', sans-serif;
    color: var(--Grayish_blue);
}
.container{
    text-align: center;
}
header{
    background-image: url(bg-hero-mobile.svg);
    background-size: cover;
    background-color: hsl(193, 100%, 96%);
    padding: 30px 20px;
}
.nav-btn{
    background-color: var(--white);
    padding: 5px 20px;
    border-radius: 15px;
    border: none;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.des{
    padding: 10px 40px;
    margin-top: 50px;
}
.des-info, .des-img{
    margin-top: 20px;
}
.des-btn, .cardft-btn{
    margin-top: 20px;
    color: var(--white);
    background-color: var(--Pink);
    font-family: 'Open Sans', sans-serif;
    border: none;
    width: 250px;
    padding: 20px;
    border-radius: 30px;
}
.card{
    margin: 40px 30px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0,0.15);
    border-radius: 15px;
}
.flexcard{
    margin: 40px 30px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0,0.15);
    border-radius: 15px;
}
.card-img{
    padding-top: 40px;
}
.cardft{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    padding: 40px 10px;
    border-radius: 15px;
    position: relative;
    top: 40px;
    background-color: var(--white);
    margin: 0 30px ; 
    z-index: 1;
}
footer{
    background-color: var(--Very_Dark_Cyan);
    padding: 70px 20px;
    color: var(--white);
    text-align: initial;
}
.ft-img{
    filter: brightness(0)invert(1);
    margin-bottom: 20px;
}
.contact{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
.icon{
    width: 20px;
}
.contact-info{
    width: 80vw;
    margin-bottom: 30px;
}
.ft-1, .ft-2, .ft-3{
    line-height: 50px;
}
.ft-3{
    text-align: center;
}
.ft-3 a{
    text-decoration: none;
    color: var(--white);
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 50%;
    margin: 20px 20px 20px 0;
}
.ft-end{
    text-align: center;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (min-width:750px) {
    header{
        background-image: url(bg-hero-desktop.svg);
    }
    .des-wrap{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
    }
    .des{
        text-align: left;
    }
    .des-img{
        width: 300px;
    }
    .card{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row-reverse;
    }
    .card-info{
        text-align: left;
        width: 400px;
    }
    .card-img{
        width: 200px;
    }
    .flexcard{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .cardft{
        width: 50%;
        margin: auto;
    }
    .contact-info{
        line-height: none;
    }
    footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .ft{
        width: 200px;
    }
    .ft-end{
        margin-top: 200px;
    }
}